# kafka

./: README.md  pom.xml
chap03/: pom.xml
chap03/src/main/java/com/assu/study/chap03/: Chap03Application.java  CustomPartitioner.java  Customer.java  CustomerSerializer.java  ProducerSample.java
chap03/src/main/java/com/assu/study/chap03/avrosample/: AvroProducer.java  GenericAvroProducer.java
chap03/src/main/java/com/assu/study/chap03/avrouse/: AvroProducer.java  GenericAvro.java
chap03/src/main/java/com/assu/study/chap03/interceptor/: CountingProducerInterceptor.java
chap03/src/main/java/com/assu/study/chap03/partitioner/: CustomPartitioner.java
chap03/src/main/java/com/assu/study/chap03/serializer/: Customer.java  CustomerSerializer.java
chap03/src/main/resources/avro/: AvroCustomer.avsc
chap03/src/test/java/com/assu/study/chap03/: Chap03ApplicationTests.java
chap03_interceptor/: pom.xml
chap03_interceptor/src/main/java/com/assu/study/chap03_interceptor/: Chap03InterceptorApplication.java  CountingProducerInterceptor.java
chap03_interceptor/src/test/java/com/assu/study/chap03_interceptor/: Chap03InterceptorApplicationTests.java
chap04/: pom.xml
chap04/src/main/java/com/assu/study/chap04/: Chap04Application.java  ConsumerSample.java
chap04/src/main/java/com/assu/study/chap04/avrosample/: AvroConsumer.java  SessionState.java
chap04/src/main/java/com/assu/study/chap04/deserializer/: ConsumerUseCustomerDeserializer.java  Customer.java  CustomerDeserializer.java
chap04/src/main/java/com/assu/study/chap04/list/: ListSerializerSample.java
chap04/src/main/java/com/assu/study/chap04/offset/: CommitAsync.java  CommitSync.java  Seek.java
chap04/src/main/java/com/assu/study/chap04/polling/: PollingLoop.java
chap04/src/main/java/com/assu/study/chap04/rebalance/: RebalanceListener.java
chap04/src/main/java/com/assu/study/chap04/standalone/: StandaloneConsumer.java
chap04/src/main/resources/avro/: LogLine.avsc
chap04/src/test/java/com/assu/study/chap04/: Chap04ApplicationTests.java
chap04_simplemovingavg/: pom.xml
chap04_simplemovingavg/src/main/java/com/assu/study/chap04_simplemovingavg/: Chap04SimplemovingavgApplication.java
chap04_simplemovingavg/src/main/java/com/assu/study/chap04_simplemovingavg/newconsumer/: SimpleMovingAvgNewConsumer.java
chap04_simplemovingavg/src/test/java/com/assu/study/chap04_simplemovingavg/: Chap04SimplemovingavgApplicationTests.java
chap05/: pom.xml
chap05/src/main/java/com/assu/study/chap05/: AdminClientSample.java  AdminClientSample2.java  AdminClientSample3.java  AdminRestServer.java  Chap05Application.java  TopicCreator.java
chap05/src/test/java/com/assu/study/chap05/: Chap05ApplicationTests.java  TopicCreatorTest.java
chap08/: pom.xml
chap08/src/main/java/com/assu/study/chap08/: Chap08Application.java  ExactlyOnceMessageProcessor.java
chap08/src/test/java/com/assu/study/chap08/: Chap08ApplicationTests.java
chap14_1/: pom.xml
chap14_1/src/main/java/com/assu/study/chap14_1/: Chap141Application.java  WordCountExample.java
chap14_1/src/test/java/com/assu/study/chap14_1/: Chap141ApplicationTests.java
chap14_2/: pom.xml
chap14_2/src/main/java/com/assu/study/chap14_2/: Chap142Application.java  Constants.java  LoadConfig.java
chap14_2/src/main/java/com/assu/study/chap14_2/model/: Trade.java  TradeStats.java
chap14_2/src/main/java/com/assu/study/chap14_2/serde/: CustomJsonDeserializer.java  CustomJsonSerializer.java  CustomWrapperSerde.java
chap14_2/src/test/java/com/assu/study/chap14_2/: Chap142ApplicationTests.java
chap14_3/: pom.xml
chap14_3/src/main/java/com/assu/study/chap14_3/: Chap143Application.java  Constants.java
chap14_3/src/main/java/com/assu/study/chap14_3/model/: PageView.java  Search.java  UserActivity.java  UserProfile.java  UserWindow.java
chap14_3/src/main/java/com/assu/study/chap14_3/serde/: CustomJsonDeserializer.java  CustomJsonSerializer.java  CustomWrapperSerde.java
chap14_3/src/test/java/com/assu/study/chap14_3/: Chap143ApplicationTests.java
